name: make_deploy-wp

on:
  push:
    paths:
     - "docker/**"
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-20.04
    defaults:
      run:
        shell: bash
    steps:
    - uses: actions/checkout@v2

    - name: make_deploy-wp
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_REGION: ${{ secrets.AWS_REGION }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        tf_backend_bucket: ${{ secrets.TF_BACKEND_BUCKET }}
        ssh_allowed_cidr: ${{ secrets.SSH_ALLOWED_CIDR }}
        hosted_zone_id: ${{ secrets.HOSTED_ZONE_ID }}
        domain_name: ${{ secrets.DOMAIN_NAME }}
        acm_cert_arn: ${{ secrets.ACM_CERT_ARN }}
      run: |
        docker-compose pull
        make init
        make login
        make build
        make publish
        make deploy-wp
